# fmigraph

./: .gitignore  pom.xml
GraphReader/: .classpath  .gitignore  .project
GraphReader/src/fmi/graph/: ExampleReader.java  ExampleWriter.java  example.java  exampleReader.java
GraphReader/src/fmi/graph/definition/: Edge.java  Node.java  Reader.java  Writer.java
GraphReader/src/fmi/graph/exceptions/: InvalidGraphRevisionException.java  InvalidGraphTypeException.java
GraphReader/src/fmi/graph/maxspeed/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/maxspeed/reader/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/metaio/: MetaData.java  MetaReader.java  MetaReaderTest.java  MetaWriter.java
GraphReader/src/fmi/graph/reader/: example.java
GraphReader/src/fmi/graph/reader/definition/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/reader/exceptions/: NoGraphOpenException.java  NoSuchElementException.java
GraphReader/src/fmi/graph/reader/maxspeed/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/reader/standard/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/standard/: Edge.java  Node.java  Reader.java  Writer.java
GraphReader/src/fmi/graph/standard/reader/: Edge.java  Node.java  Reader.java
GraphReader/src/fmi/graph/tools/: Reverse.java  SaneBufferedInputStream.java
src/main/java/fmi/graph/: ExampleReader.java  ExampleWriter.java
src/main/java/fmi/graph/chgraph/: Edge.java  Node.java  Reader.java  Writer.java
src/main/java/fmi/graph/definition/: Edge.java  GraphException.java  Node.java  Reader.java  Writer.java
src/main/java/fmi/graph/exceptions/: CoherencyException.java  InvalidFunctionException.java  InvalidGraphRevisionException.java  InvalidGraphTypeException.java  MissingMetadataException.java  NoGraphOpenException.java  NoSuchElementException.java  OrderException.java  RevisionException.java  StartIdException.java  TypeException.java
(+16 files in other folders)
